jdbc.demo.username=root
jdbc.demo.password=root
jdbc.demo.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.demo.driver-class-name=com.mysql.jdbc.Driver