# boot 2 中 @configurationProperties 注解要求 数字字母 和 - 
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/demo_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/demo_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

#默认的数据库分片策略设置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

#绑定表规则
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
#广播表规则
spring.shardingsphere.sharding.broadcast-tables=t_address

#逻辑表实际的数据节点  数据源名.表名
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
#自增列名称，缺省默认不使用生成器
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#生成器类型，缺省默认    可选SNOWFLAKE/UUID/LEAF_SEGMENT 或 自定义
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#雪花算法的工作进程id
spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=1025
#分表策略  table-strategy后内容同分库
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}

spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
spring.shardingsphere.sharding.tables.t_order-item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_order-item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order-item.key-generator.props.worker.id=123
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}

#是否开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show=true










#mybatis mapper.xml 文件路径
mybatis.mapper-locations=classpath:mapping/sharding-databases/*Mapper.xml
